Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Abdarrahman>cd "C:\mongodb-win32-x86_64-2008plus-2.6.4\bin"

C:\mongodb-win32-x86_64-2008plus-2.6.4\bin>mongo.exe
MongoDB shell version: 2.6.4
connecting to: test
> show dbs
admin  (empty)
local  0.078GB
test   0.031GB
> use test
switched to db test
> use info
switched to db info
> db.produits.insertOne({
...   nom: "Macbook Pro",
...   fabriquant: "Apple",
...   prix: 11435.99,
...   options: ["Intel Core i5", "Retina Display", "Long life battery"]
... })
2025-11-25T15:45:20.740+0100 TypeError: Property 'insertOne' of object info.produits is not a function
> db.produits.insert({
...   nom: "Macbook Pro",
...   fabriquant: "Apple",
...   prix: 11435.99,
...   options: ["Intel Core i5", "Retina Display", "Long life battery"]
... })
WriteResult({ "nInserted" : 1 })
> db.produits.insert({
...   nom: "Macbook Air",
...   fabriquant: "Apple",
...   prix: 125794.73,
...   ultrabook: true,
...   options: ["Intel Core i7", "SSD", "Long life battery"]
... })
WriteResult({ "nInserted" : 1 })
> db.produits.insert({
...   nom: "Thinkpad X230",
...   fabriquant: "Lenovo",
...   prix: 114358.74,
...   ultrabook: true,
...   options: ["Intel Core i5", "SSD", "Long life battery"]
... })
WriteResult({ "nInserted" : 1 })
> db.produits.find()
{ "_id" : ObjectId("6925c13105fdb38ec8e27fdf"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("6925c13a05fdb38ec8e27fe0"), "nom" : "Macbook Air", "fabriquant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("6925c14105fdb38ec8e27fe1"), "nom" : "Thinkpad X230", "fabriquant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
> db.produits.findOne()
{
        "_id" : ObjectId("6925c13105fdb38ec8e27fdf"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
> db.produits.findOne({ nom: "Thinkpad X230" })
{
        "_id" : ObjectId("6925c14105fdb38ec8e27fe1"),
        "nom" : "Thinkpad X230",
        "fabriquant" : "Lenovo",
        "prix" : 114358.74,
        "ultrabook" : true,
        "options" : [
                "Intel Core i5",
                "SSD",
                "Long life battery"
        ]
}
> db.produits.find({ prix: { $gt: 13723 } })
{ "_id" : ObjectId("6925c13a05fdb38ec8e27fe0"), "nom" : "Macbook Air", "fabriquant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
{ "_id" : ObjectId("6925c14105fdb38ec8e27fe1"), "nom" : "Thinkpad X230", "fabriquant" : "Lenovo", "prix" : 114358.74, "ultrabook" : true, "options" : [ "Intel Core i5", "SSD", "Long life battery" ] }
> db.produits.findOne({ ultrabook: true })
{
        "_id" : ObjectId("6925c13a05fdb38ec8e27fe0"),
        "nom" : "Macbook Air",
        "fabriquant" : "Apple",
        "prix" : 125794.73,
        "ultrabook" : true,
        "options" : [
                "Intel Core i7",
                "SSD",
                "Long life battery"
        ]
}
> db.produits.findOne({ nom: /Macbook/i })
{
        "_id" : ObjectId("6925c13105fdb38ec8e27fdf"),
        "nom" : "Macbook Pro",
        "fabriquant" : "Apple",
        "prix" : 11435.99,
        "options" : [
                "Intel Core i5",
                "Retina Display",
                "Long life battery"
        ]
}
> db.produits.find({ nom: /^Macbook/ })
{ "_id" : ObjectId("6925c13105fdb38ec8e27fdf"), "nom" : "Macbook Pro", "fabriquant" : "Apple", "prix" : 11435.99, "options" : [ "Intel Core i5", "Retina Display", "Long life battery" ] }
{ "_id" : ObjectId("6925c13a05fdb38ec8e27fe0"), "nom" : "Macbook Air", "fabriquant" : "Apple", "prix" : 125794.73, "ultrabook" : true, "options" : [ "Intel Core i7", "SSD", "Long life battery" ] }
> db.produits.remove({ fabriquant: "Apple" })
WriteResult({ "nRemoved" : 2 })
> db.produits.remove({ _id: ObjectId("ضع_الآي_دي") })
2025-11-25T15:47:32.499+0100 Error: invalid object id: length
> db.produits.remove({ _id: ObjectId("6925c14105fdb38ec8e27fe1") }
...